apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-db-claim
  namespace: test-mongo-db-ns
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: mongo-db-sc
  resources:
    requests:
      storage: 10Gi